maxColumn = 120
align = more
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
indentYieldKeyword = false

rewrite.rules = [
  prefercurlyfors
  redundantbraces
  redundantparens
  sortimports
  sortmodifiers
]

rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}